{
  "name": "gdg-solutions-challenge-2026",
  "version": "1.0.0",
  "type": "module",
  "description": "---",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup": "cd event-bus && npm install && cd ../disruption && npm install && cd ../impact && npm install && cd ../resolution && npm install && cd ../news-intel && npm install && cd ../dashboard && npm install && cd ..",
    "lint": "eslint event-bus disruption impact resolution news-intel shared --max-warnings 0",
    "seed": "node shared/db/seed/seed.js",
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"cyan,yellow,magenta,blue,green,red\" -n \"BUS,DISRUPTION,IMPACT,RESOLUTION,NEWS,DASH\" \"npm run dev:bus\" \"npm run dev:disruption\" \"npm run dev:impact\" \"npm run dev:resolution\" \"npm run dev:news\" \"npm run dev:dashboard\"",
    "dev:all": "npm run dev",
    "dev:bus": "cd event-bus && npm run dev",
    "dev:disruption": "cd disruption && npm run dev",
    "dev:impact": "cd impact && npm run dev",
    "dev:resolution": "cd resolution && npm run dev",
    "dev:news": "cd news-intel && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "inject:pacific": "node resolution/simulation/inject.js pacific_storm",
    "inject:strike": "node resolution/simulation/inject.js port_strike",
    "inject:suez": "node resolution/simulation/inject.js suez_closure",
    "health": "node -e \"Promise.all(['http://localhost:4000','http://localhost:3001','http://localhost:3002','http://localhost:3003','http://localhost:3005'].map(u=>fetch(u+'/health').then(r=>r.json()).then(d=>console.log(u,d.status,d.agent||'event-bus')).catch(()=>console.log(u,'OFFLINE')))).then(()=>process.exit(0))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyashSingh857/GDG-Solutions-Challenge-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyashSingh857/GDG-Solutions-Challenge-2026/issues"
  },
  "homepage": "https://github.com/ShreyashSingh857/GDG-Solutions-Challenge-2026#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.45.0",
    "dashboard": "file:dashboard",
    "dotenv": "^16.4.5",
    "eventsource": "^2.0.2",
    "fastify": "^5.8.4",
    "firebase-admin": "^12.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
